@import "./colors.css";
@import "./fonts.css";

/* HERO */

.hero {
  height: 600px;
  background-image: url("../images/hero-image.jpg");
  text-align: center;
  /* padding-top: 200px; */

  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;

  background: var(--hero-overlay-color);
}

.hero-description {
  position: absolute;
  top: 200px;
  left: calc(50% - 338px);
}

.hero-title {
  display: block;
  padding: 0;
  width: 696px;
  margin: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--title-primery-color);
}

.order-service-link {
  display: block;
  margin: auto;
  width: 200px;

  padding: 10px 32px;
  background: var(--accent-color);
  color: var(--title-primery-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

/* ALL SECTION */

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
}

/* SACTION ADVANTAGE */

.section.section-advantage {
  padding-bottom: 0;
}

.item-advantage {
  width: 270px;
}

.item-advantage:not(:last-child) {
  margin-right: 30px;
}

.advantage-icon-wrapper {
  height: 120px;
  border-radius: 4px;
  background-color: var(--prime-card-background-color);

  margin-bottom: 30px;

  position: relative;
}

.advantage-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantage-icon {
  width: 70px;
  height: 70px;
}

.advantage-title {
  font-weight: bold;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantage-txt {
  font-weight: normal;
  line-height: 24px;
  color: var(--text-color-secondary);
}

/* SECTION WHAT WE DO */

.item-service {
  width: 380px;
  position: relative;
}

.item-service:not(:last-child) {
  margin-right: 30px;
}

.item-hover-overlay {
  content: "";
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  position: absolute;

  background-color: var(--card-background-color);

  padding: 27px;
}

.service-desc {
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-primery-color);
}

/* SECTION OUR TEAM */

.background-container {
  background-color: var(--section-background-color);
}

.item-teamate {
  width: 270px;
  height: 422px;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--card-background-primery-color);
}

.item-teamate:not(:last-child) {
  margin-right: 30px;
}

.teamate-img {
  margin-bottom: 30px;
}

.employee-name,
.employee-status {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.employee-name {
  font-weight: 500;
  margin-bottom: 10px;
}

.employee-status {
  color: var(--text-color-secondary);
  margin-bottom: 16px;
}

/* SECTION CLIENTS */

.item-client:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 90px;
  border: 1px solid var(--clients-border-color);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: ubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  width: 50%;
  height: 50%;

  transition-property: var(--color3);
  transition-duration: 2500ms;
  transition-timing-function: ubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  --color3: var(--accent-color);
}

/* MODAL */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--backdrop-background);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  padding: 40px 39px 0 41px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  padding: 3px;

  outline: none;

  cursor: pointer;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close-icon {
  width: 10px;
  height: 10px;
}

.modal-close:hover .btn-close-icon {
  --color1: var(--accent-color);
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 30px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 100%;
  height: 40px;

  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  padding-left: 42px;
}

.modal-form .input-txtarea {
  min-height: 120px;
  padding: 12px 16px;
}

.input-wrapper {
  position: relative;
  margin-bottom: 28px;
}

.modal-input-icon {
  width: 15px;
  height: 15px;

  position: absolute;

  left: 20px;
  top: 50%;

  transform: translateY(-50%);
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;

  transform: translateY(-50%);

  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: #757575;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label.txt-area {
  position: absolute;
  top: 20px;
  left: 16px;
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .modal-input-icon {
  --color7: var(--accent-color);
}

.form-input:focus + .modal-input-icon + .form-label {
  transform: translate(-25px, -250%);
  color: var(--accent-color);
}

.form-input:focus + .form-label {
  transform: translate(5px, -250%);
  color: var(--accent-color);
}

.input-wrapper.chck-box-wrapper {
  text-align: center;
}

.checkbox {
  display: none;
}

.chck-label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  padding-left: 15px;

  color: #757575;

  position: relative;
}

.chck-label::before {
  content: "";

  position: absolute;
  top: 1px;
  left: -10px;

  width: 16px;
  height: 15px;

  margin-right: 10px;
}

.checkbox:not(:checked) + .chck-label::before {
  background-image: url("../images/icons/icon-unchecked.svg");
}

.checkbox:checked + .chck-label::before {
  background-image: url("../images/icons/icon-check.svg");
}

.modal-btn-send {
  width: 200px;
  height: 50px;

  outline: none;
  border: none;

  margin: auto;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-txt {
  margin-right: 10px;

  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: var(--footer-secondary-color);
}
